<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font syles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    *{margin: 0;
    padding: 0;
box-sizing:  border-box;}
    nav{background-color: black;
    color:aliceblue;
text-transform:uppercase;
text-decoration:underline;}

    .one{background-color: red;
        color: cornsilk;
        display:inline-block;
        width:50vw;
        height:90vh;
        font-family: "Edu AU VIC WA NT Pre", cursive;
   }
    .two{
        background-color: darkgreen;
        color:beige;
        display:inline-block;
        width:50vw;
        height:90vh;
 }
 footer{
    background-color: burlywood;
    color:cadetblue;
 }
</style>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>contacts</li>
            <li>about</li>
        </ul>
    </nav>
    <div class="container">
    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti commodi culpa alias dolorum nobis minus praesentium perspiciatis nisi non ex officiis, odio veniam omnis temporibus expedita sit! Maxime, ducimus, pariatur iure omnis delectus modi, sit tempore dignissimos accusantium aperiam cum? Pariatur illo quisquam ullam magni tenetur? Recusandae, ullam! Dolorum a blanditiis nihil laudantium praesentium, asperiores pariatur.</div><div class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolor vitae! Similique in pariatur mollitia corrupti aut esse officia animi ratione amet quam?</div>
</div>
</div>
<footer>copyright &copy;</footer>
</body>
</html>