<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .photo{
        background-attachment: fixed;
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR6_3ByhaTignS3qGMhUXSN0EzgwY_wS7OKoATAjanP-iTNJMa");
        background-repeat: no-repeat;
        overflow-y: scroll;
        overflow-x: hidden;
        background-size: auto;
        height:max-content;
        width:540px;
        color:beige;
    }
    .content{
        background-color: bisque;
        color:black;
    }
    .c2{
        background-color: aquamarine;
        color:blueviolet
    }
</style>
<body>
    <header>
        DILJIT DOSANJH
    </header>
    <div class="content">Singer-actor Diljit Dosanjh has arrived in Lucknow, sending fans into a frenzy ahead of his Dil-Luminati Tour performance. Before his show, Diljit took time to experience Lucknow's culture, indulging in the city's famous makhan malai at the iconic Chowk market. Videos of the star enjoying the local delicacy and interacting with fans have gone viral. Diljit's tour, which has already captivated audiences in the US, Canada, and Europe, made its India debut in Delhi and has seen electrifying performances in Hyderabad and Ahmedabad.

    </div>
    <div class="photo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sed suscipit perferendis placeat magni ut incidunt ipsam pariatur porro quas explicabo ea ducimus sit, possimus vitae eaque nam consectetur eum et cum molestiae rerum excepturi. Sequi amet saepe, omnis veniam eaque voluptates, ipsam, voluptatum repudiandae cupiditate sint veritatis. Fuga inventore odit incidunt velit animi dignissimos asperiores ea dolorem sit exercitationem eaque alias, recusandae eligendi enim quasi voluptates totam! Delectus commodi natus dolor rerum sunt aut error quae culpa enim quas voluptatum, consequuntur eaque dolores eius aliquam, optio nostrum cupiditate atque. Pariatur quidem itaque corporis nam esse deleniti accusantium, beatae debitis veritatis quae cupiditate repellat autem repudiandae. Est suscipit aut quos accusantium impedit minima fugit vitae ex pariatur quam quasi perspiciatis et adipisci voluptas porro id amet laboriosam expedita veritatis voluptatibus, velit odit nobis nihil in. Dolor, dolorum illo vero laudantium animi odio veniam itaque! Necessitatibus ex tenetur ipsum libero itaque similique autem nulla maiores non commodi! Non dicta iure blanditiis sapiente tempora quo laborum, dolore dignissimos? Fugiat sint possimus labore rem asperiores quo libero amet molestiae illo repudiandae, inventore vero fuga optio sunt quod voluptatibus iure suscipit repellat magnam ipsa nisi perspiciatis velit quasi voluptas. Quia nesciunt ea laboriosam neque aut a repellat explicabo vel nostrum! Expedita beatae possimus dolor totam eligendi suscipit numquam pariatur ducimus accusantium rem earum, deserunt sunt ex vel quibusdam at, corporis quam molestiae incidunt quidem alias a accusamus.
</div>
    <footer class="c2">
        punjabi agye oyeeee
    </footer>

</body>
</html>