<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
        header{
            background-color: black;
            color:white;
            /* margin:60px; */

        }
        /* .container{
            display:inline-block;
        } */
        footer{
            background-color:rosybrown;
        }
        .one{
            background-color: rgba(222, 64, 64, 0.5);
            height:100px;
            width:100px;
            display:inline-block;
            border:2px  black dashed;
        }
        .two{
            background-color:rgba(71, 176, 95, 0.5);
            height:100px;
            width:100px;
            display:inline-block;
            border:2px  black dashed;
        }
        .three{
            background-color:rgba(94, 82, 135, 0.5);
            height:100px;
            width:100px;
            display:inline-block;
            border:2px  black dashed;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact me</li>
            </ul>

        </nav>
    </header>
    <div class="container">
        <div class="one">DAKSHITA</div>
        <DIV class="two">
            KA
        </DIV>
        <div class="three">
            DILJIT
        </div>
    </div>
    <footer>
        punjabi agye oyeeee
    </footer>
</body>
</html>