<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        /* header{
            background-color: pink;
            
            height:50px;
            display:flex;
            
        } */
        ul{
            display:flex;
            justify-content:space-evenly;
            background-color: rgb(157, 175, 90);
            
        }
    li{list-style-type: none;
            text-decoration:none;
            font-size:30px;
            color:black;
            background-color: crimson;
        }
       
        .out{
            background-color: rgb(102, 49, 149);
            height:400px;
            width:400px;
            display:flex;
             justify-content: center; /*this is for x axis */
             align-items: center;/*this is for y axis*/
            
            
        }
        .in{
            background-color: crimson;
           height:200px;
           width:200px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
           <li> <a href="#">home</a></li>  
           <li> <a href="#">about</a></li>  
           <li> <a href="#">contact</a></li>  
           <li> <a href="#">others</a></li>  
                
        </ul>
    </header>
    <div class="out">
        <div class="in"></div>

    </div>
    
   
</body>
</html>