<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            border-radius: 50%;
            border-top:20px solid #795663;
            border-left:20px solid #75BBA7;
            border-bottom:20px solid #75BBA7;
            border-right:20px solid #75BBA7;
            
            animation: loader 1s ease-in infinite;
        
        }
        @keyframes loader{
            from{
                transform:rotate(0deg);

            }
            to{
                transform:rotate(360deg);

            }
        }
       


    </style>
</head>
<body>
    <div></div>
</body>
</html>